<!DOCTYPE html>
<html>

<head>
  <title>FEM</title>
  <meta charset="utf-8" />
  <meta content='maximum-scale=1.0, initial-scale=1.0, width=device-width' name='viewport'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <style>
    html {
      display: grid;
      height: 100%;
      width: 100%;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
    }

    @font-face {
      font-family: "HankenGrotesk";
      src: url("./fonts/HankenGrotesk-VariableFont_wght.ttf");
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Hanken Grotesk', sans-serif;
      --light-slate-blue: hsl(252, 100%, 67%, 1);
      --light-royal-blue: hsl(241, 81%, 54%);
      --violet-blue: hsla(256, 72%, 46%, 1);
      --persian-blue: hsla(241, 72%, 46%, 0);
    }

    .bg-primary {
      color: hsl(234, 85%, 45%) !important;
      background-color: hsla(234, 85%, 45%, .1) !important;
    }

    .bg-danger {
      color: hsl(0, 100%, 67%) !important;
      background-color: hsla(0, 100%, 67%, .1) !important;
    }

    .bg-warning {
      color: hsl(39, 100%, 56%) !important;
      background-color: hsla(39, 100%, 56%, .1) !important;
    }

    .bg-success {
      color: hsl(166, 100%, 37%) !important;
      background-color: hsla(166, 100%, 37%, .1) !important;
    }

    .bg-shade {
      background: linear-gradient(180deg, var(--light-slate-blue), var(--light-royal-blue));
    }

    .shade-circle {
      background: linear-gradient(var(--violet-blue), var(--persian-blue)) !important;
    }

    .white-shade {
      color: white !important;
      opacity: 0.6 !important;
    }
  </style>
</head>

<body>
  <section class="row d-grid m-auto h-100 w-100">
    <div style="padding:0" class="row col-sm-12 col-md-6 text-center shadow m-auto ">
      <div class="col-sm-12 col-md-6 d-flex flex-column  p-2 bg-shade rounded-3">
        <h6 data-aos="fade-up " class="text-white-50 pt-4">Your result</h6>
        <div class=" m-auto p-3 mt-2 mb-2 text-white rounded-circle p-2 shade-circle" style="height: 120px;width: 120px;
" data-aos="fade-up" data-aos-delay="100">
          <span class="fw-bold fs-1" id="value">76</span><br />
          <small class="text-white-50">out of 100</small>
        </div>
        <div data-aos="fade-up" data-aos-delay="200">
          <h4 class="text-white fw-bold">Great</h4>
          <p class="text-white-50">You scored more than the average</p>
        </div>
      </div>
      <div class="col-sm-12 col-md-6 text-start shadow p-4 m-auto overflow-hidden">
        <h6 data-aos="fade-left" data-aos-delay="200"><b>Summary</b></h6>
        <div class="d-flex align-items-center bg-danger p-2 mt-3 rounded-1" data-aos="fade-left" data-aos-delay="250">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20">
            <path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
              d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z" />
          </svg>&nbsp;&nbsp;&nbsp;Reaction <span class="ms-auto text-black-50"><b class="text-black-50">80</b> /
            100</span>
        </div>
        <div class="d-flex  align-items-center bg-warning p-2 mt-3 rounded-1" data-aos="fade-left" data-aos-delay="300">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20">
            <path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
              d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858" />
            <path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
              d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858" />
            <path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
              d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0" />
          </svg>&nbsp;&nbsp;&nbsp;Memory <span class="ms-auto text-black-50"><b class="text-black-50">80</b> /
            100</span>
        </div>
        <div class="d-flex align-items-center bg-success p-2 mt-3 rounded-1" data-aos="fade-left" data-aos-delay="350">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20">
            <path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
              d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z" />
          </svg>&nbsp;&nbsp;&nbsp;Visual
          <span class="ms-auto text-black-50"><b class="text-black-50">80</b> / 100</span>
        </div>
        <div class="d-flex  align-items-center bg-primary p-2 mt-3 rounded-1" data-aos="fade-left" data-aos-delay="400">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20">
            <path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
              d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z" />
            <path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
              d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z" />
          </svg>&nbsp;&nbsp;&nbsp;Visual
          <span class="ms-auto text-black-50"><b class="text-black-50">80</b> / 100</span>
        </div>
        <button class="btn rounded btn-dark mt-4 w-100 rounded-pill">Continue</button>
      </div>
    </div>
  </section>
</body>
<script>
  AOS.init();
  function animateValue(id, start, end, duration) {
    if (start === end) return;
    var range = end - start;
    var current = start;
    var increment = end > start ? 1 : -1;
    var stepTime = Math.abs(Math.floor(duration / range));
    var obj = document.getElementById(id);
    var timer = setInterval(function () {
      current += increment;
      obj.innerHTML = current;
      if (current == end) {
        clearInterval(timer);
      }
    }, stepTime);
  }

  animateValue("value", 0, 74, 3000);
</script>

</html>